

  ship.draw();
  
  for (var x = 0; x < alienArr.length; x++){
	  alienArr[x].draw();
	}
	
	for (var x = 0; x < baseArr.length; x++){
	  baseArr[x].draw();
	}
  
  
    for (var k = 0; k < alienArr.length; k++){
    var tempHighest = alienArr[0].yPos;
    if (tempHighest < alienArr[k].yPos){
      tempHighest = alienArr[k].yPos;
    }
  }
  
  for (var i = 0; i < alienArr.length; i++){
    if (alienArr[i].yPos == tempHighest){
      enemyMissileArr.push(new Missile(missile, alienArr[i].xPos + alienArr[i].width / 2, alienArr[i].yPos + alienArr[i].height + 10 ));
      }
    }
    

  
  
  
  setInterval(function()
	{ 
	  ctx.fillRect(200, 200 , 500 , 500 - base1.yPos);
	  canShoot = true; 
		document.onkeydown = checkKey;
		

		
	  for (var x = 0; x < alienArr.length; x++){
      alienArr[x].move();
    }
  
	
		
		
	}, 1000);
 
  function checkKey(e) {
    e = e || window.event;
    
    if (e.keyCode == '37') {
      ship.xPos = ship.xPos - 10;
    }
    else if (e.keyCode == '39') {
      ship.xPos = ship.xPos + 10;
    }
    else if (e.keyCode == '32' && canShoot == true){
      friendlyMissileArr.push(new Missile(missile, ship.xPos + ship.width / 2 - 3, ship.yPos - 10 ));
      canShoot = false; 
    }

}
}

